# deploy-websphere-plugin

./: README  deploy-websphere.hpi  pom.xml
src/main/java/hudson/plugins/deploy/websphere/: Deployer.java  WAS61Adapter.java
src/main/resources/hudson/plugins/deploy/websphere/WAS61Adapter/: config.jelly
