<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.343</version><!-- which version of Hudson is this plugin built against? -->
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.jvnet.hudson.plugins</groupId>
  <artifactId>deploy-websphere</artifactId>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Deploy+WebSphere+Plugin</url>  
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Deploy to Websphere container Plugin</name>
  <developers>
    <developer>
      <id>asanso</id>
      <name>Antonio Sanso</name>
    </developer>
  </developers>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.jvnet.hudson.tools
    								</groupId>
    								<artifactId>
    									maven-hpi-plugin
    								</artifactId>
    								<versionRange>[1.48,)</versionRange>
    								<goals>
    									<goal>test-hpl</goal>
    									<goal>insert-test</goal>
    									<goal>apt-compile</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-enforcer-plugin
    								</artifactId>
    								<versionRange>
    									[1.0.1,)
    								</versionRange>
    								<goals>
    									<goal>display-info</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.jvnet.localizer
    								</groupId>
    								<artifactId>
    									maven-localizer-plugin
    								</artifactId>
    								<versionRange>[1.8,)</versionRange>
    								<goals>
    									<goal>generate</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.codehaus.groovy.maven
    								</groupId>
    								<artifactId>
    									gmaven-plugin
    								</artifactId>
    								<versionRange>
    									[1.0-rc-5,)
    								</versionRange>
    								<goals>
    									<goal>generateTestStubs</goal>
    									<goal>testCompile</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  
  
  <dependencies>
  
  	<dependency>
  		<groupId>org.jvnet.hudson.plugins</groupId>
  		<artifactId>deploy</artifactId>
  		<version>1.5</version>
	</dependency>
  
  	<dependency>         
  		<groupId>com.ibm.ws.webservices.thinclient_6.1.0</groupId>
  		<artifactId>com.ibm.ws.webservices.thinclient_6.1.0</artifactId>
  	  	<version>1.0</version>
  	  	<scope>provided</scope>  	   
	</dependency>
	
		<dependency>         
  	<groupId>com.ibm.ws.admin.client_6.1.0</groupId>
  	<artifactId>com.ibm.ws.admin.client_6.1.0</artifactId>
  	  	<version>1.0</version>
  	  	<scope>provided</scope>
	</dependency>  
  </dependencies>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
    
     <repository>
        <id>was-lib</id>
        <url>file:${project.basedir}/lib/</url>
     </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
